# Traveler

./: README.md  Traveler.sln
TheNewEra/: Program.cs  TheNewEra.csproj  appsettings.json
TheNewEra/Controllers/: FireFusionSteelController.cs  HomeController.cs
TheNewEra/Data/: ApplicationDbContext.cs
TheNewEra/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250529190627_AddSmallArmsDropdowns.Designer.cs  20250529190627_AddSmallArmsDropdowns.cs  20250529193031_InitialCreate.Designer.cs  20250529193031_InitialCreate.cs  20250529200630_AddSmallArmsTypeAndModifierDropdowns.Designer.cs  20250529200630_AddSmallArmsTypeAndModifierDropdowns.cs  20250529201620_AddSmallArmsDropdownTables.Designer.cs  20250529201620_AddSmallArmsDropdownTables.cs  20250529211959_FixTableName.Designer.cs  20250529211959_FixTableName.cs  20250602195530_RenameAndDropSmallArmsTables.Designer.cs  20250602195530_RenameAndDropSmallArmsTables.cs  ApplicationDbContextModelSnapshot.cs
TheNewEra/Models/: ErrorViewModel.cs
TheNewEra/Models/FireFusionSteel/SmallArms/: SmallArmsDropdownsModel.cs
TheNewEra/Properties/: launchSettings.json
TheNewEra/Views/: _ViewImports.cshtml
TheNewEra/Views/FireFusionSteel/: AircraftList.cshtml  GroundVehiclesList.cshtml  LiftVehiclesList.cshtml  SmallArmsCreate.cshtml  SmallArmsList.cshtml  StarshipsList.cshtml
TheNewEra/Views/Shared/: _Layout.cshtml
TheNewEra/wwwroot/css/: site.css
TheNewEra/wwwroot/js/FireFusionSteel/SmallArms/: SmallArmsCreate.js  SmallArmsCreateController.js  SmallArmsCreateModel.js  SmallArmsCreateView.js  SmallArmsServer.js
